<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>菜单</title>
	<style type="text/css">
		.menu{
			width: 694px;
			height: 50px;
			border: ;
			margin: 50px auto 0;
			list-style: none;
			padding: 0;
			font-size: 0;
		}
		.menu li{
			display: inline-block;
			width: 98px;
			height: 48px;
			border: 1px solid gold;
			font-size: 16px;
			/* margin负值让边框合并,这里边框宽1px所以-1px*/
			margin: -1px;
			text-align: center;
			line-height: 48px;
		}
		.menu a{
			font-family: 'Microsoft Yahei';
			color: pink;
			text-decoration: none;
		}
		.menu a:hover{
			color: red;
		}
		.menu li:hover{
			background-color: orange;
		}
	</style>
</head>
<body>
	<ul class="menu">
		<li><a href="#">首页</a></li>
		<li><a href="#">公司简介</a></li>
		<li><a href="#">公司简介</a></li>
		<li><a href="#">公司简介</a></li>
		<li><a href="#">公司简介</a></li>
		<li><a href="#">公司简介</a></li>
		<li><a href="#">公司简介</a></li>
	</ul>
</body>
</html>