<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>图片列表布局</title>
	<style type="text/css">
		body,ul,h3{
			margin: 0;
			padding: 0;
		}
		ul{
			list-style: none;
		}
		.clearfix:before,.clearfix:after{
			content: '';
			display: table;
		}
		.clearfix:after{
			clear: both;
		}
		.clearfix{
			zoom: 1;
		}
		/*以上是重置了默认的margin和padding
		清除浮动 解决margin-top塌陷 ie兼容问题*/
		.pic_list_con{
			width: 958px;
			border: 1px solid #ddd;
			margin: 50px auto 0;
			overflow: hidden;
			/*裁掉ul多出的部分*/
		}
		.pic_list_con h3{
			width: 918px;
			height: 50px;
			border-bottom: 1px solid #ddd;
			margin: 0 auto;
		}
		.pic_list_con h3 span{
			display: inline-block;
			height: 50px;
			border-bottom: 2px solid red;
			font: 18px/50px 'Microsoft Yahei';
			color: #000;
			padding: 0 15px;
		}
		.pic_list_con ul{
			width: 950px;
			/*margin-left: 20px;
			margin-top: 20px;*/
			margin: 20px 0 13px 20px
		}
		.pic_list_con ul li{
			width: 160px;
			height: 68px;
			float: left;
			margin: 0 29px 25px 0;
		}
	</style>
</head>
<body>
	<div class="pic_list_con">
		<h3><span>图片展示</span></h3>
		<ul class="clearfix">
			<li><a href=""><img src="images/goods.jpg" alt="商品图片"></a></li>
			<li><a href=""><img src="images/goods.jpg" alt="商品图片"></a></li>
			<li><a href=""><img src="images/goods.jpg" alt="商品图片"></a></li>
			<li><a href=""><img src="images/goods.jpg" alt="商品图片"></a></li>
			<li><a href=""><img src="images/goods.jpg" alt="商品图片"></a></li>
			<li><a href=""><img src="images/goods.jpg" alt="商品图片"></a></li>
			<li><a href=""><img src="images/goods.jpg" alt="商品图片"></a></li>
			<li><a href=""><img src="images/goods.jpg" alt="商品图片"></a></li>
			<li><a href=""><img src="images/goods.jpg" alt="商品图片"></a></li>
			<li><a href=""><img src="images/goods.jpg" alt="商品图片"></a></li>
		</ul>
	</div>
</body>
</html>