<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>新闻列表</title>
	<style type="text/css">
		.news_list_con{
			width: 600px;
			height: 290px;
			border: 1px solid #ddd;
			margin: 50px auto 0;
			/*裁剪超过容器的内容*/
			overflow: hidden;
		}
		.news_list_con h3{
			width: 560px;
			height: 50px;
			border-bottom: 1px solid #ddd;
			/*把h3默认的margin去掉*/
			margin: 0px auto;
		}
		.news_list_con h3 span{
			/* 转化为内联块元素 以支持宽高设置*/
			display: inline-block;
			height: 50px;
			border-bottom: 2px solid red;
			font: 18px/50px 'Microsoft Yahei';
			color: #000;
			padding: 0 15px;
			/*设置相对定位 防止因为span52 比h3 50高而不兼容*/
			position: relative;
		}
		.news_list_con ul{
			list-style: none;
			padding: 0;
			width: 560px;
			height: 238px;
			margin: 7px auto 0;
		}
		.news_list_con ul li{
			height: 38px;
			border-bottom: 1px solid #ddd;
		}
		.news_list_con ul a{
			float: left;
			height: 38px;
			font: 14px/38px 'Microsoft Yahei';
			text-decoration: none;
			color: #000;
		}
		.news_list_con ul span{
			float: right;
			height: 38px;
			font: 14px/38px 'Microsoft Yahei';
			color: #000;
		}
		.news_list_con ul a:before{
			content: "· ";
		}
		.news_list_con ul a:hover{
			color: red;
		}
	</style>
</head>
<body>
	<div class="news_list_con">
		<h3><span>新闻列表</span></h3>
		<ul>
		<!-- span写时间-->
			<li><a href="">新闻1</a><span>1.15</span></li>
			<li><a href="">新闻2</a><span>1.16</span></li>
			<li><a href="">新闻3</a><span>1.17</span></li>
			<li><a href="">新闻4</a><span>1.18</span></li>
			<li><a href="">新闻5</a><span>1.19</span></li>
			<li><a href="">新闻6</a><span>1.20</span></li>
		</ul>
	</div>
</body>
</html>