<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>翻页</title>
	<style type="text/css">
		.pagenation{
			width: 958px;
			height: 40px;
			border: 1px solid #000;
			margin: 50px auto 0;
			font-size: 0;
			text-align: center;
		}
		.pagenation a{
			/*为了使其能设宽高 转换为行内块
			设置a标签的宽由字体撑开*/
			display: inline-block;
			padding: 5px 10px;
			background-color: gold;
			font-size: 12px;
			/* font-size：0 使其没有间隙*/
			font-family: 'Microsoft Yahei';
			text-decoration: none;
			margin: 8px 5px;
			color: #333;
		}
		/*设置鼠标放上去变色效果*/
		.pagenation a:hover{
			color: #fff;
			background-color: red;
		}
		.pagenation span{
			display: inline-block;
			font-size: 12px;
		}
	</style>
</head>
<body>
	<div class="pagenation">
		<a href="">上一页</a>
		<a href="">1</a>
		<a href="">2</a>
		<a href="">3</a>
		<a href="">4</a>
		<span>...</span>
		<a href="">17</a>
		<a href="">18</a>
		<a href="">19</a>
		<a href="">20</a>
		<a href="">下一页</a>
	</div>
</body>
</html>